前置知识：
struct的属性是否被导出，也遵循大小写的原则：首字母大写的被导出，首字母小写的不被导出。

所以：
如果struct名称首字母是小写的，这个struct不会被导出。连同它里面的字段也不会导出，即使有首字母大写的字段名。
如果struct名称首字母大写，则struct会被导出，但只会导出它内部首字母大写的字段，那些小写首字母的字段不会被导出
----------------------------------------------------------------------------------------------------

（1）以导出结构体匿名组合了其他结构体举例
type A struct {
  B
}

type B strcut {
  b int
}

func (b *B)Method() {
  if b == nil {
    ...
  }
  ....
}

func main() {
  var a A   ---- 也对B做了初始化
  A.Method()   ------ 直接调用Method 安全
}
如果B是非导出类型
type b strcut {
  b int
}  -- 也是安全的

但是如果：
func main() {
  var a *A   
  A.Method()   ------ panic 很好理解
}

其他类型，依次去理解何种情况下会panic
（2）导出结构体A匿名组合了其他结构体指针，被组合者为导出类型
（3）导出结构体A匿名组合了其他结构体指针，被组合者为非导出类型  -- 需要为导出结构体提供构造器，因为外部无法访问被组合者 就无法初始化，直接用外层访问里层方法，会panic
（4）导出结构体A匿名组合了其他接口类型，被组合者为导出类型
（5）导出结构体A匿名组合了其他接口类型，被组合者为非导出类型 -- 需要为导出结构体提供构造器，因为外部无法访问被组合者 就无法初始化，直接用外层访问里层方法，会panic
（6）非导出结构体A匿名组合了其他结构体/指针/接口类型，通过接口对外提供能力 -- 需要构造器
（7）非导出结构体A匿名组合了其他结构体/指针/接口类型，不通过接口对外提供能力 -- 内部使用类型，不需要关注
